# stateful-java-web-app

./: README.md  pom.xml
.github/workflows/: scan.yml  sonar.yml
src/main/java/com/microsoft/webapp/samples/: PageVisits.java  TrackerServlet.java
src/main/webapp/WEB-INF/: web.xml
