<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.webapp.samples</groupId>
    <artifactId>Stateful-Tracker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Outdated and vulnerable dependencies (known vulnerabilities in Log4j 2.11.1) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version> <!-- Vulnerable Log4j version -->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version> <!-- Vulnerable Log4j version -->
        </dependency>
        <!-- Intentional use of vulnerable dependency with no input sanitization -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.2.RELEASE</version> <!-- Vulnerable Spring MVC version -->
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Missing web.xml can lead to unsecured app -->
                </configuration>
            </plugin>

            <!-- Insecure Tomcat Deployment Configuration with hardcoded sensitive data -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.7</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>remote</type>
                    </container>

                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <!-- Hardcoded sensitive credentials and exposed hostname -->
                            <cargo.hostname>192.168.1.1</cargo.hostname> <!-- Exposed IP address -->
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.tomcat.manager.url>http://192.168.1.1:8080/manager</cargo.tomcat.manager.url>
                            <cargo.remote.username>admin</cargo.remote.username> <!-- Exposed username -->
                            <cargo.remote.password>adminpassword</cargo.remote.password> <!-- Exposed password -->
                        </properties>
                    </configuration>

                    <deployer>
                        <type>remote</type>
                    </deployer>

                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>${project.packaging}</type>
                        </deployable>
                    </deployables>

                </configuration>
            </plugin>

            <!-- Insecure Logging Configuration (exposing sensitive information in logs) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Logging sensitive information in cleartext: ${cargo.remote.password}</echo> <!-- Insecure logging -->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Unsafe Azure WebApp plugin -->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <resourceGroup>DefaultResourceGroup</resourceGroup>
                    <appServicePlanName>DefaultAppServicePlan</appServicePlanName>
                    <appName>TestApp</appName>
                    <region>EastUS</region>
                    <linuxRuntime>tomcat 9.0-jre8</linuxRuntime>

                    <appSettings>
                        <property>
                            <name>JAVA_OPTS</name>
                            <value>-Xms2048m -Xmx2048m</value> <!-- Resource configuration can lead to performance issues -->
                        </property>
                    </appSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Insecure profile with hardcoded deployment info -->
        <profile>
            <id>env-local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <deploy.env>local</deploy.env>
                <cargo.hostname>localhost</cargo.hostname>
                <cargo.servlet.port>8080</cargo.servlet.port>
                <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
                <cargo.remote.username>admin</cargo.remote.username> <!-- Exposed sensitive username -->
                <cargo.remote.password>adminpassword</cargo.remote.password> <!-- Exposed sensitive password -->
            </properties>
        </profile>
    </profiles>
</project>
